# BO_CashManagement

app/: build.gradle
app/libs/commons-io-2.4/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/commons-io-2.4/docs/org/apache/commons/io/: ByteOrderMark.html  Charsets.html  CopyUtils.html  DirectoryWalker.CancelException.html  DirectoryWalker.html  EndianUtils.html  FileCleaner.html  FileCleaningTracker.html  FileDeleteStrategy.html  FileExistsException.html  FileSystemUtils.html  FileUtils.html  FilenameUtils.html  HexDump.html  IOCase.html  IOExceptionWithCause.html  IOUtils.html  LineIterator.html  package-use.html  (+4 more)
app/src/androidTest/java/com/example/cashmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
app/src/main/java/com/example/cashmanagement/: App.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: button_common.xml  button_shadow.xml  button_shadow_white.xml  button_style_for_set.xml  gradient.xml  green_rounded_button.xml  ic_delete_big.xml  ic_delete_red.xml  ic_edit_red.xml  red_rounded_button.xml  rounded_button.xml  table_border.xml
app/src/main/res/drawable-anydpi/: ic_exclamation_mark.xml
app/src/main/res/drawable-hdpi/: button_style.xml
app/src/main/res/layout/: activity_cashier_screen.xml  activity_cool_screen.xml  activity_create_user_screen.xml  activity_custom_payout_screen.xml  activity_inkaso_screen.xml  activity_login_screen.xml  activity_main.xml  activity_pay_in_screen.xml  activity_pay_out_screen.xml  activity_reports.xml  activity_set_screen.xml  activity_settings_screen.xml  activity_transaction_history_screen.xml  activity_users_report.xml  fragment_cash_out_layout.xml  fragment_deposit_layout.xml  fragment_reports_layout.xml  layout_banknote_inventory_dialog.xml  layout_cash_machine_alert_dialog.xml  layout_coin_inventory_dialog.xml  layout_custom_dialog_confirm_coin_payout.xml  layout_custom_progress_bar.xml  layout_custom_progress_dialog_with_button.xml  layout_edit_user_dialog.xml  layout_total_inventory_dialog.xml  layout_transaction_history_dialog.xml  layout_verification_dialog.xml  rec_view_report_item.xml  rec_view_user_report_item.xml  recycler_view_set_item.xml  recycler_view_transaction_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/cashmanagement/: ExampleUnitTest.java
(+131 files in other folders)
