<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionHistoryScreen"
    android:background="@drawable/gradient_wow">

    <TextView
        android:id="@+id/text_view_transaction_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_report_btn"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:shadowColor="#000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/text_view_transaction_history_title"
        android:id="@+id/recycler_view_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>



</RelativeLayout>